

# ===============================
# 🔹 Telegram Configuration
# ===============================
TELEGRAM_TOKEN=8405283038:AAEOccXtf72ZWEbzsNwbVKf84Zv2Bi5S3Ts
TELEGRAM_CHAT_ID=253407101

# ===============================
# 🔹 Cloudflare Configuration
# ===============================
CLOUDFLARE_ACCOUNT_ID=404d37b22e9123e9037feecddf8fb006
CLOUDFLARE_API_TOKEN=LeQefS4IyXY_BVH8Hvi0sRiT-1WmYAaQxC1IkKbS
KV_NAMESPACE_ID=038cee357d1f4fd7872b6c3ef89f82d9
